<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Event__c$Name</field>
    </columns>
    <columns>
        <field>Event__c.TXNs__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Event__c$Id</column>
            <!-- <isUnlocked>true</isUnlocked> -->
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Event Transaction Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Events_with_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Event__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
