<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Department 1</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Department 2</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Department 3</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Department</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
