<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Primary</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Spouse/Partner</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Dependent</fullName>
        <default>false</default>
    </globalPicklistValues>
    <masterLabel>Relationship</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
