<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App for managing financial activities for the club</description>
    <label>Financial Management</label>
    <tab>Financial_Landing_Page</tab>
    <tab>Default_Account__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Member_Dues__c</tab>
    <tab>Bank_Deposit__c</tab>
    <tab>Statements__c</tab>
</CustomApplication>
