<apex:page docType="html-5.0" controller="allPaymentsController" standardStylesheets="false" >
    <head>
        <apex:includeScript value="https://code.jquery.com/jquery-1.12.4.min.js" />
        <apex:includeScript value=" https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" /> 
        <!-- <apex:includescript value="{!URLFOR($Resource.jqueryDatatable_3embed,'/3embed/jquery.dataTables.min.js')}" /> -->
        <apex:includeScript value="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"/>

        <!-- <apex:stylesheet value="{!URLFOR($Resource.jqueryDatatable_3embed,'/3embed/jquery.dataTables.min.css')}" /> -->
        <apex:stylesheet value="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css"/>
        <!-- <apex:stylesheet value="{!URLFOR($Resource.EmbedDesignStylesheet,'/ThreeEmbedCustomStyle.css')}" />-->
        <apex:styleSheet value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/smoothness/jquery-ui.css"/>
    </head>
    <script>
    $.fn.dataTableExt.afnFiltering.push(
		function(oSettings, aData, iDataIndex){
			var dateStart = parseDateValue($("#min").val());
			var dateEnd = parseDateValue($("#max").val());
			// aData represents the table structure as an array of columns, so the script access the date value 
			// in the first column of the table via aData[0]
			var evalDate= parseDateValue(aData[1]);
            if (dateStart == 'undefinedundefined' && dateEnd == 'undefinedundefined') {
                return true;
			}
			else if (evalDate >= dateStart && evalDate <= dateEnd) {
				return true;
			}
			else {
				return false;
			}
			
		});
	function parseDateValue(rawDate) {
        var dateArray= rawDate.split("/");
        var parsedDate= dateArray[2] + dateArray[0] + dateArray[1];
        return parsedDate;
    }

    </script>
    <script>
     $(document).ready( function () { 
         var table = $("#paymentTable").DataTable({
            //'iDisplayLength': 5 
          });
        $( function() {
            var date = new Date();
            var firstDay = new Date(date.getFullYear(), date.getMonth() + 1, 1);
            var lastDay = new Date(date.getFullYear(), date.getMonth() + 2, 0);
            
            $( ".datepicker" ).datepicker();
            
            
            
            //$('#min').val(firstDay.getMonth() + '/' + firstDay.getDate() + '/' + firstDay.getFullYear());
            //$('#max').val(lastDay.getMonth() + '/' + lastDay.getDate() + '/' + lastDay.getFullYear());
            $('#min').val( ('0' + (firstDay.getMonth())).slice(-2) + '/' + ('0' +firstDay.getDate()).slice(-2)  + '/' + firstDay.getFullYear());
            $('#max').val( ('0' + (lastDay.getMonth())).slice(-2) + '/' + ('0' +lastDay.getDate()).slice(-2)  + '/' + lastDay.getFullYear());
            table.draw();
        });
        $('#min').change( function() { table.draw(); } );
        $('#max').change( function() { table.draw(); } );
    
    });
    
    </script>
    <style>
        body .bPageBlock .pbBody .red .pbSubheader{
        background-color:#6666FF;
        } 
        .panelWrapper .mainTitle 
        {
        background-color: #6666FF !important;
        color:white !important;
        
        }
        
         .popup
        {
        background-color: white;
        border-width: 2px;
        border-style: solid;
        z-index: 9999;
        left: 50%;
        padding:10px;
        position: absolute;
        width: 500px;
        margin-left: -250px;
        top:80px;
        }
        
        .popupBg
        {
        background-color:black;
        opacity: 0.20;
        filter: alpha(opacity = 70);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 9998;
        }
        
        .vfHelpText a            {position:relative;}
        .vfHelpText a span       {display: none;}
        .vfHelpText a:hover span {display: block;
                                  position:absolute;
                                  top:1.25em;
                                  padding:2px 5px;
                                  left:-15em; width:15em;
                                  z-index:100;
                                  border:1px solid orange;
                                  background-color:#FEFDB9;
                                  color:black;
                                 }
       
     body .bPageBlock .pbBody .red .pbSubheader{
        background-color:#1797c0;
    	}
    
        
        
    </style> 
    
   <apex:pageBlock >
       <apex:pageBlock >
       		 <apex:outputPanel styleClass="red" >
             <apex:pageBlockSection title="All-Payments"><a href='{!FromLink}'><b>Member's Detail Page</b></a> > <b>{!currentPage}</b></apex:pageBlockSection>
        </apex:outputPanel>
       </apex:pageBlock>
       <apex:pageBlock >
           <style type = "text/css">
        .colHeadr {text-align:center;}     
    </style>
       <apex:form >
          <apex:outputPanel layout="block">
           	<table id = "paymentTable" style="width:100%; padding-top:20px;">
                <input type="hidden"/>
                <p style="margin: 10px;">
                    Date Start:
               		<input type="text" id="min" class="datepicker"/>
                    Date End:
               		<input type="text" id="max" class="datepicker"/>
                </p>
               <thead>
                   <tr>
                        <th class = "colHeadr">Transactions</th>
                        <th class = "colHeadr">Date</th>
                       	<th class = "colHeadr">Bill To Member</th>
                       	<th class = "colHeadr">Customer</th>
                       	<th class = "colHeadr">Payment Amount</th>
                        <th class = "colHeadr">Amount Left To Refund</th>
                        <th class = "colHeadr">Payment Type</th>
                        <th class = "colHeadr">Description</th>
                        <th class = "colHeadr">Action</th>
                   </tr>
               </thead>
               <tbody>
               	   <!-- <apex:repeat value="{!txnList}" var="t"> -->
                   <apex:repeat value="{!wrapperList}" var="t">
                       <tr>
                           <td class = "colHeadr"><apex:outputLink value="/{!t.txn.id}">{!t.txn.Name}</apex:outputLink></td>
                           <td class = "colHeadr">
                               <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                                    <apex:param value="{!t.txn.Date__c}" /> 
                                                </apex:outputText>
                               </td>
                           <td class = "colHeadr"><apex:outputLink value="/{!t.txn.Bill_To_Member__c}">{!t.txn.Bill_To_Member__r.Name}</apex:outputLink></td>
						   <td class = "colHeadr"><apex:outputLink value="/{!t.txn.Customer__c}">{!t.txn.Customer__r.Name}</apex:outputLink></td>
                           <td class = "colHeadr">$ {!t.txn.Amount__c}</td>
                           <td class = "colHeadr">$ {!Round(t.amount_left,2)}</td>
                           <td class = "colHeadr">{!t.txn.Payment_Type__c}</td>
                           <td class = "colHeadr">{!t.txn.Description__c}</td>
                           <td class = "colHeadr"><apex:commandButton id="btn2" action="/apex/TxnRefund?from=MemberPayement&ContactType=member&PaymentId={!t.txn.Id}"  styleClass="btnCs" status="loading"  value="Refund" /></td>
                       </tr>    
                   </apex:repeat>
               </tbody>
           </table>
       </apex:outputPanel>
       </apex:form>
       </apex:pageBlock>
    </apex:pageBlock>
</apex:page>