<apex:page showHeader="true" sidebar="true" controller="GeneralLedgerReportCont">
    <!-- Scripts -->
    <apex:includeScript value="{!URLFOR($Resource.jQuery_UI,'/jquery-ui-1.10.3.custom/js/jquery-3.2.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery_UI,'/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.jQuery_UI,'jquery-ui-1.10.3.custom/js/jquery.dataTables.1.10.15.js')}"/>
    
    <!--Styles-->
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_UI, '/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_UI, 'jquery-ui-1.10.3.custom/css/ui-lightness/jquery.dataTables.1.10.15.css')}"/>
    <script>
    var j$ = jQuery.noConflict();
    
    j$('table.existCheckTable').dataTable({
        sPaginationType: 'full_numbers',
        'aLengthMenu':[[5,10,25,-1],[5,10,25,'All']],
        'iDisplayLength':-1
    });
    </script>
    <script>
            function checkAll(cb)
            {
                var inputElem = document.getElementsByTagName("input");
                if(cb.checked==true){
                    for(var i=0; i<inputElem.length; i++)
                    {
                        inputElem[i].checked = true;
                    }
                }else{
                    for(var i=0; i<inputElem.length; i++)
                    {
                        inputElem[i].checked = false;
                    }
                }
            }  
            function uncheckall(cb,mainCb){
                document.getElementById(mainCb).checked=false;
            }
            </script>
    <apex:form id="theForm">
        <apex:actionStatus id="WORKING">
            <apex:facet name="start">
                <div class="waitingSearchDiv" style="background-color: #000;height: 100%;filter: alpha(opacity=50);opacity:0.5;width:100%;"></div>
                <div class="waitingSearchDiv" style="z-index:999;width:100%"> 
                    <div class="waitingHolder" style="z-index:999;top: 175px; left: 20px; width: 200px;height: 25px;background-color: #fff;border: 1px solid black;border-radius: 5px;padding-top: 10px;color: #000;">
                        <span class="waitingDescription" style="color:#000;">Working...</span>
                        <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                    </div>
                </div> 
            </apex:facet>
        </apex:actionStatus>
        <apex:outputPanel id="MESSAGES">
            <apex:pageMessages ></apex:pageMessages>
        </apex:outputPanel>
        <apex:pageBlock id="information">
            <apex:pageBlockSection title="General Ledger Report" id="DBIPBS" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="From Date"/>
                    <apex:inputField value="{!txnRec.Date__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="To Date"/>
                    <apex:outputPanel >
                        <apex:inputField value="{!txnRec.Check_Date__c}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            <!--<apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Choose Account Number Range :"/>
                    <apex:outputPanel >
                        Start : <apex:inputText value="{!startAccNo}" />
                        &nbsp; End : <apex:inputText value="{!endAccNo}" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>-->
            <script>
            function updateAccs(){
                updateAccounts();
                }
            </script>
            <apex:actionFunction status="WORKING" name="updateAccounts" action="{!sortAccounts}" rerender="accountupdate">
            </apex:actionFunction>
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Choose Category"/>
                    <apex:outputPanel >
                        <apex:inputField id="category" value="{!fAcc.Category__c}" required="false" onchange="updateAccs();" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Choose Department"/>
                    <apex:outputPanel >
                        <apex:inputField id="department" value="{!fAcc.Department2__c}" onchange="updateAccs();" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>  
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Choose Account(s)"/>                   
                	<apex:panelGrid id="accountupdate" >
                    	<apex:selectCheckBoxes value="{!accounts}" layout="pageDirection" onchange="uncheckall(this,'{!$Component.checkedone}');" >
                        	<apex:inputCheckbox id="checkedone" onchange="checkAll(this)"/>Select All 
                        	<apex:selectOptions value="{!fullAccList}" /><br/> 
                    	</apex:selectCheckBoxes><br/>
                	</apex:panelGrid>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:commandButton status="WORKING" value="Load Entries" action="{!LoadEntries}"  reRender="theForm"></apex:commandButton>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>  
        <apex:pageBlock id="PAYPBTABLE" title="General Ledger Report for {!txnRec.Date__c} - {!txnRec.Check_Date__c}"   rendered="{!showTable}">
            <table id="existCheckTable" class="existCheckTable INVOICETABLE list" border="1" cellpadding="0" cellspacing="0">
                <thead>
                    <tr class="headerRow">
                        <th class="headerRow">Date</th>
                        <th class="headerRow">JR Audit#</th>
                        <th class="headerRow">Description</th>
                        <th class="headerRow">Debit</th>
                        <th class="headerRow">Credit</th>
                        <th class="headerRow">Balance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="totalRow">
                        <td class="totalRow"></td>
                        <td class="totalRow"></td>
                        <td class="totalRow">Opening Balance</td>
                        <td class="totalRow"></td>
                        <td class="totalRow"></td>
                        <td class="totalRow">{!starting_bal}</td>
                    </tr>
                    <apex:repeat value="{!entries}" var="p">
                        <tr>
                            <td>
                                <apex:outputField value="{!p.Post_Date__c }">
                                </apex:outputField> 
                            </td>
                            <td><a href="/{!p.id}" target="_new">{!p.name}</a></td>
                            <td>{!p.Description__c}</td>
                            <td>{!p.Debit__c}</td>
                            <td>{!p.Credit__c}</td>
                            <td></td>
                        </tr>
                    </apex:repeat>
                    <tr class="totalRow">
                        <td class="totalRow"></td>
                        <td class="totalRow"></td>
                        <td class="totalRow">Net Change</td>
                        <td class="totalRow">{!total_debit}</td>
                        <td class="totalRow">{!total_credit}</td>
                        <td class="totalRow">{!current_balance}</td>
                    </tr>
                    <tr class="totalRow">
                        <td class="totalRow"></td>
                        <td class="totalRow"></td>
                        <td class="totalRow">Ending Balance</td>
                        <td class="totalRow"></td>
                        <td class="totalRow"></td>
                        <td class="totalRow">{!totalBalance}</td>
                    </tr>
                </tbody>
            </table>
            <apex:commandLink target="_blank" styleClass="btn" style="text-decoration:none;padding:4px;" 
                              action="{!exportPDF}" value="Export to PDF"/>
            <apex:commandLink target="_blank" styleClass="btn" style="text-decoration:none;padding:4px;" 
                              action="{!exportExcel}" value="Export to Excel"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>